<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIS.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FingersToScan" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Right Thumb&lt;/string&gt;
  &lt;string&gt;Right Index&lt;/string&gt;
  &lt;string&gt;Right Middle&lt;/string&gt;
  &lt;string&gt;Right Ring&lt;/string&gt;
  &lt;string&gt;Right Pinky&lt;/string&gt;
  &lt;string&gt;Left Thumb&lt;/string&gt;
  &lt;string&gt;Left Index&lt;/string&gt;
  &lt;string&gt;Left Middle&lt;/string&gt;
  &lt;string&gt;Left Ring&lt;/string&gt;
  &lt;string&gt;Left Pinky&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Camera" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WithFingerPrintDevice" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WithDefaultLogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>