<div class="wikidoc"><h1>Have you seen the news from E3 2009?</h1>See the videos from Microsoft&#39;s <a href="http://news.bbc.co.uk/2/hi/technology/8077369.stm">Project Natal</a> and Sony&#39;s <a href="http://news.bbc.co.uk/1/hi/technology/8080511.stm">motion controller</a><br />Touchless is conceptually similar to those projects, but was not used in their development.<br />With Touchless you can create similar natural interaction experiences using only a webcam!
<h1>What is Touchless?</h1>Touchless is a fun, webcam multi-&#34;touch&#34; object tracking SDK project.<br />Watch the <b><a href="http://www.youtube.com/watch?v=hJuJJOK7MMc">Touchless video</a></b> and try the <b><a href="http://touchless.codeplex.com/SourceControl/ListDownloadableCommits.aspx">newest demos</a></b> including the new mouse control demo!<br />Check out Lucian Wischik&#39;s exciting game <b><a href="http://code.msdn.microsoft.com/vbtouchless">Stay In The Game</a></b> and VB sample project!
<ul><li>Simulate multi-&quot;touch&quot; input with M&amp;Ms, tennis balls, or markers</li>
<li>Fun games, demos, community projects, and an extensible demo application</li>
<li>SDK with good documentation, add multi-&quot;touch&quot; to your own applications</li>
<li>Free and open-source project, games, and demos</li></ul>
<h1>What&#39;s Next?</h1>Learn more and join the community of users and contributors.
<ul><li><a href="http://www.youtube.com/watch?v=hJuJJOK7MMc">Intro Video</a> - Watch a quick pitch and demo</li>
<li><a href="http://touchless.codeplex.com/SourceControl/ListDownloadableCommits.aspx">Project Files</a> - Download the SDK and demos</li>
<li><a href="https://touchless.codeplex.com/wikipage?title=FAQ&referringTitle=Home">FAQ</a> - Frequently asked questions</li>
<li><a href="https://touchless.codeplex.com/wikipage?title=Media&referringTitle=Home">Media</a> - Media and press items</li>
<li><a href="https://touchless.codeplex.com/wikipage?title=Community&referringTitle=Home">Community</a> -  Community and projects</li></ul>
<h1>Touchless needs you!</h1>We have some great ideas to improve Touchless for users and developers alike. Together, we can create compelling, natural, and fun user experiences. Unfortunately, I have no regular contributors to the project, and a lot of my ideas and your feedback are falling to the wayside. Consider this your personal invitation to join the Touchless project as a contributor!<br /><br />Unleash the power of your webcam!</div><div class="ClearBoth"></div>