<div class="wikidoc"><h1>Touchless Videos</h1><ul><li><a href="http://www.youtube.com/watch?v=hJuJJOK7MMc">Touchless SDK and Demo</a> - See what Touchless is all about.</li>
<li><a href="http://www.youtube.com/watch?v=qj6yesY34pI">Touchless SDK Fair Demo, Aug. &#39;08</a> - See the Touchless demo booth at Microsoft Office Labs Productivity Fair held in August, 2008.</li>
<li><a href="http://www.vimeo.com/7100308">Touchless SDK Walkthrough Sample (C#)</a> - See how we built the WalkthroughSample drawing demo in only 15 minutes using Touchless SDK binaries.</li></ul>
<h1>Touchless Quotes</h1><ul><li>“Like Microsoft Surface and Touchwall, the Touchless software makes it possible to create applications that turn hand gestures and physical objects into an input device like a mouse.” - <a href="http://www.techcrunch.com/2008/10/08/microsoft-office-labs-releases-touchless-multi-touch-as-an-open-source-sdk/">Erick Schonfeld, TechCruch</a></li>
<li>&quot;Microsoft lab rats have been in the dungeon cooking up some new software and technology and the results are very cool. I think the innovative side of Microsoft is starting to come out.” - <a href="http://gatesandjobs.blogspot.com/2008/10/microsoft-touchlessfresh-from-office.html">Gates &amp; Jobs: Microsoft and Apple&#39;s Epic Battle</a></li>
<li>“The Touchless project is a good example of Microsoft doing its own experimentation around open source.” - <a href="http://news.cnet.com/8301-13505_3-10063157-16.html">Matt Assay, Cnet</a></li>
<li>&quot;The Touchless SDK is a set of .Net components that can be used to simulate the gestural interfaces of devices like the iPhone in thin air -- using nothing fancier than an ordinary USB Webcam.&quot; - <a href="http://weblog.infoworld.com/fatalexception/archives/2008/10/microsofts_touc.html">Neil McAllister, Fatal Exception</a></li></ul></div><div class="ClearBoth"></div>